{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.2",
    "vuepress": "^1.5.2"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2"
  }
}
